[gd_scene load_steps=7 format=3 uid="uid://dkhdbpbvgylwc"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_oj6wg"]
[ext_resource type="PackedScene" uid="uid://dv66dveyru0ws" path="res://scenes/player.tscn" id="2_50h4o"]
[ext_resource type="Texture2D" uid="uid://chpn7ki8x8374" path="res://icon.svg" id="3_jw16e"]
[ext_resource type="PackedScene" uid="uid://ltsaf0fx1j4f" path="res://scenes/gas_btn.tscn" id="4_x7qk4"]
[ext_resource type="PackedScene" uid="uid://coycb8wh2ia3" path="res://scenes/ui_layer.tscn" id="5_arqsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv3h3"]
size = Vector2(2258, 48)

[node name="Level" type="Node2D"]
script = ExtResource("1_oj6wg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 280)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(17.6406, 0.40625)
texture = ExtResource("3_jw16e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_cv3h3")

[node name="Pipes" type="Node2D" parent="."]

[node name="GasBtn" parent="Pipes" instance=ExtResource("4_x7qk4")]
position = Vector2(353, 252)

[node name="GasBtn2" parent="Pipes" instance=ExtResource("4_x7qk4")]
position = Vector2(129, 250)

[node name="Player" parent="." instance=ExtResource("2_50h4o")]

[node name="UILayer" parent="." instance=ExtResource("5_arqsn")]

[node name="SpawnPos" type="Marker2D" parent="."]
position = Vector2(24, 243)
